YOUTUBE_API_KEY=AIzaSyBAvA4CSAfl5ySsKDhHJUAbEnE4WeFLWYg
LINKEDIN_USERNAME=dzhao@connexservice.ca
LINKEDIN_PASSWORD=HHUN@an/-uz%S6z
OPENAI_API_KEY=sk-proj-t2sAC6jCs4K1JHDreJxCT3BlbkFJXMHEbtH0mbpuz6NIjG28